# ExternalSearch

source/: Riwexoyd.ExternalSearch.sln
source/API/Riwexoyd.ExternalSearch.ConsoleApplication/: Program.cs  Riwexoyd.ExternalSearch.ConsoleApplication.csproj
source/API/Riwexoyd.ExternalSearch.ConsoleApplication/Services/: SearchingService.cs
source/API/Riwexoyd.ExternalSearch.Core/: Riwexoyd.ExternalSearch.Core.csproj
source/API/Riwexoyd.ExternalSearch.Core.DependencyInjection/: Riwexoyd.ExternalSearch.Core.DependencyInjection.csproj  ServiceCollectionExtensions.cs
source/API/Riwexoyd.ExternalSearch.Core/Contracts/: IExternalSearchProvider.cs  IExternalSearchService.cs  ISearchOptions.cs  ISearchResult.cs
source/API/Riwexoyd.ExternalSearch.Core/Services/: ExternalSearchService.cs
source/API/Riwexoyd.ExternalSearch.Games/: Riwexoyd.ExternalSearch.Games.csproj
source/API/Riwexoyd.ExternalSearch.Games/Contracts/: GameSearchOptions.cs  GameSearchResult.cs
source/API/Riwexoyd.ExternalSearch.Presentation/: Riwexoyd.ExternalSearch.Presentation.csproj
source/API/Riwexoyd.ExternalSearch.Services/: Riwexoyd.ExternalSearch.Services.csproj
source/API/Riwexoyd.ExternalSearch.Services/Configurations/: TelegramBotConfiguration.cs
source/API/Riwexoyd.ExternalSearch.Services/Contracts/: IBotCommandHandler.cs  IBotMessageHandler.cs  ITelegramBotUpdateHandler.cs
source/API/Riwexoyd.ExternalSearch.Services/Extensions/: ServiceCollectionExtensions.cs
source/API/Riwexoyd.ExternalSearch.Services/Implementations/: ExternalSearchMessageHandler.cs  StartBotCommandHandler.cs  TelegramBotHostService.cs  TelegramBotUpdateHandler.cs
source/API/Riwexoyd.ExternalSearch.WebApp/: Program.cs  Riwexoyd.ExternalSearch.WebApp.csproj  appsettings.Development.json
source/API/Riwexoyd.ExternalSearch.WebApp/Properties/: launchSettings.json
source/Tests/Riwexoyd.ExternalSearch.Games.Tests/: Riwexoyd.ExternalSearch.Games.Tests.csproj
(+32 files in other folders)
