<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Riwexoyd.ExternalSearch.Presentation\Riwexoyd.ExternalSearch.Presentation.csproj" />
    <ProjectReference Include="..\Riwexoyd.ExternalSearch.Services\Riwexoyd.ExternalSearch.Services.csproj" />
  </ItemGroup>

</Project>
